<!--
Ford 
Focus
Yellow
2017
https://i.ytimg.com/vi/kCW7dPKygLM/maxresdefault.jpg

Ford 
Explorer 
White
2017
https://www.cstatic-images.com/car-pictures/xl/USC60FOS102E021001.png

Honda 
Pilot 
Red
2003
http://st.motortrend.com/uploads/sites/10/2015/11/2003-honda-pilot-ex-suv-angular-front.png

Honda 
CRV 
2015 
Gray
https://media.ed.edmunds-media.com/honda/cr-v/2015/oem/2015_honda_cr-v_4dr-suv_touring_fq_oem_3_1280.jpg

Chevrolet 
Cruze 
2016 
Black
https://www.sunnysideauto.com/assets/stock/colormatched_01/white/640/cc_2016che022c_01_640/cc_2016che022c_01_640_gar.jpg

-->


<!DOCTYPE html> 
<html lang=”en”>
    <head>
        <title>Car Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/Javascript">
                
                function vehicle(make,model,color,year,picture) {
                        this.make=make;
                        this.model=model;
                        this.color=color;
                        this.year=year;
                        this.picture=picture;
                };
            
                var VehicleList = [
                        new vehicle("Ford","Focus","Yellow","2017","http://itweb.fvtc.edu/500004914/javascript/week10/img/focus.jpeg"),
                        new vehicle("Ford","Explorer","White","2017","https://www.cstatic-images.com/car-pictures/xl/USC60FOS102E021001.png"),
                        new vehicle("Honda","Pilot","Red","2003","http://st.motortrend.com/uploads/sites/10/2015/11/2003-honda-pilot-ex-suv-angular-front.png"),
                        new vehicle("Honda","CRV","Gray","2015","https://media.ed.edmunds-media.com/honda/cr-v/2015/oem/2015_honda_cr-v_4dr-suv_touring_fq_oem_3_1280.jpg"),
                        new vehicle("Chevrolet","Cruze","Black","2015","https://www.sunnysideauto.com/assets/stock/colormatched_01/white/640/cc_2016che022c_01_640/cc_2016che022c_01_640_gar.jpg")
                ];

                function showCars(start=0,make=null,year=null){
                        if(start< VehicleList.length){
                                displayVehicle = VehicleList[start]
                                if((make==null || make == displayVehicle.make) && (year==null || year == displayVehicle.year)){
                                        $("<img>")
                                        .attr('src',VehicleList[start].picture)
                                        .appendTo("#car")
                                        .hide()
                                        .fadeIn("slow")
                                        .delay("1000")
                                        .fadeOut("slow",function(){
                                                $("#car").empty();
                                                start++;
                                                showCars(start,make,year);
                                        });
                                }else{
                                        start++;
                                        showCars(start,make,year); 
                                }
                        }else{
                                $("<img>")
                                .attr('src','http://itweb.fvtc.edu/500004914/javascript/week10/img/checkbox.png')
                                .appendTo("#car")
                                .hide()
                                .fadeIn("slow")
                                .delay("1000")
                                        .fadeOut("slow",function(){
                                                $("#car").empty();                                       
                                        });
                        }
                }
                $(function(){
                        $("#list").click(function(){
                                showCars(0,null,"2015");                                
                        });
                });

        
        </script>
	</head> 
	<body>
        <h1>Pick A Car!!</h1>
        <div id="car">
        </div>
        <br />
        <input id="list" type="button" value="Show All Cars" />
	</body>
</html>