<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Week 10 Demo | Object Oriented Programming | Eric Brown</title>
    <script>
      var winner;
      //Literal (struct)
      var emp = {
        name:"John Smith",
        email:"JSmith@yahoo.com",
        age:"52",
        showMessage:function(){
          alert("I am currently at work!!")
        }
      }
      
      //Object Constructor
      var NewEmp = function(){
        this.name="John Smith";
        this.email="JSmith@yahoo.com";
        this.age="52";
        this.showMessage=function(){
          alert("I am currently at work!!")
        };
      }

      function person(name,age,sex){
        this.name = name;
        this.age = age;
        this.sex = sex;
      };
      var player = [
        new person("Mike","35","M"),
        new person("Sue","45","F"),
        new person("Kim","26","F"),
        new person("Jim","28","M")
      ];
      function pickWinner(){
        var winner = Math.floor(Math.random() * 4);
        document.getElementById("WinnerName").innerHTML = player[winner].name;
      };
      function getAge(){
        /**
        For some reason age is not working here, When I hard code an array value 
        it works but for some reason it wont work here. It also works if I
        move it to the pickWinner function. 
        **/
        //alert (player[winner].age);
        //alert(emp.name);
        //emp.showMessage();
        /*
        user2 = emp;
        alert(user2.name);
        alert(emp.name);
        user2.name = "Pete Roger";
        alert(user2.name);
        alert(emp.name);
        */
        emp1 = new NewEmp();
        emp2 = new NewEmp();
        alert(emp1.name);
        alert(emp2.name);
        emp1.name = "Pete Roger";
        alert(emp1.name);
        alert(emp2.name);

      };
    </script>
  </head>
  <body>
    <h1>Pick a Winner!!</h1>
    <h3 id="WinnerName"></h3>
    <br>
    <hr>
    <input type="button" value="Pick a Lucky Person!" onclick="pickWinner()">
    <input type="button" value="Get their age" onclick="getAge()">
  </body>
</html>
