<!DOCTYPE html>
<html>
<head>
	<title>Eric Brown</title>
	<!--Main Page Stylesheet-->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--Devicon Stylesheet-->
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Link with external JS file-->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="scripts/basejs.js"></script>
</head>
<body>

	<div id="content">

		<header>
			<img src="img/Logo.png" alt="site logo" class="shrink">
		</header>


        <main>
					<h2>JavaScript/jQuery |  Class 51541</h2>
					<div class="nested">
							<!--Assignment Icon-->
							<div class="ASlogo">
									<img src="img/ASlogo.png" alt="assignment Icon">
							</div>
							<br>
							<!--Assignment Links-->
							<div>
								<li>
									<a href="#">Assignment One: This Site</a><br>
								</li>
								<li>
									<a href="javascript/week2/assignment2.html">Assignment Two: Tax Calculator</a>
								</li>
								<li>
									<a href="javascript/week4/eightball.html">Assignment Three: Eight Ball</a>
								</li>
								<li>
									<a href="javascript/week5/challenge.html">Challenge One: St. Patricks Day</a>
								</li>
								<li>
									<a href="javascript/week6/jQueryAssign4/index.html">Assignment Four: Fox Valley Runners Club</a>
								</li>
								<li>
									<a href="javascript/week7/jQueryAssign4/index.html">Assignment Five: Fox Valley Runners Club (Part II)</a>
								</li>
								<li>
									<a href="javascript/week10/Deal/Deal/index.html">Assignment Six: Deal Challenge</a>
								</li>
							</div>
					</div>
					<hr>
						<!--Demo Icon-->
						<img src="img/DMLogo.png" alt="Demo Icon" class=>
						<br>
						<!--Demo Links-->

						
							<div class="parent">
								<h3 class="clickable">Week 2</h3>
									<ul>
										<li>
										<a href="javascript/demo1/highlow.html">Demo One: High Low Game</a>
										</li>
										<li>
										<a href="javascript/week2/demoOne.html">Demo Two: If and Switch</a>
										</li>
									</ul>	
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 3</h3>
									<ul>
										<li>
											<a href="javascript/week3/demo1.html">Demo One: Arrays</a>
										</li>
										<li>
											<a href="javascript/week3/demo2.html">Demo Two: Array Loops</a>
										</li>
										<li>
											<a href="javascript/week3/demo3.html">Demo Three: Quote Generator</a>
										</li>
									</ul>	
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 4</h3>
									<ul>	
										<li>
											<a href="javascript/week4/onload.html">Demo One: Onload</a>
										</li>
										<li>
											<a href="javascript/week4/strings.html">Demo Two: Strings</a>
										</li>
										<li>
											<a href="javascript/week4/add.html">Demo Three: Add Master Pro</a>
										</li>
									</ul>
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 5</h3>
									<ul>
										<li>
											<a href="javascript/week5/demo1.html">Demo One: Modify Page</a>
										</li>
										<li>
											<a href="javascript/week5/demo2.html">Demo Two: Modify Tables</a>
										</li>
									</ul>
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 6</h3>
									<ul>
										<li>
											<a href="javascript/week6/demo1.html">Demo One: Append</a>
										</li>
										<li>
											<a href="javascript/week6/demo2.html">Demo Two: Show Hide Fade</a>
										</li>
										<li>
												<a href="javascript/week6/demo3.html">Demo Three: Events</a>
										</li>
										<li>
												<a href="javascript/week6/demo4.html">Demo Four: Accordion</a>
										</li>
									</ul>
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 7</h3>
									<ul>
										<li>
											<a href="javascript/week7/demo1.html">Demo One: Attache Detach</a>
										</li>
										<li>
											<a href="javascript/week7/demo2.html">Demo Two: Parents</a>
										</li>
										<li>
												<a href="javascript/week7/demo3.html">Demo Three: List Manipulation</a>
										</li>
									</ul>
							</div>	
						
							<div class="parent">
								<h3 class="clickable">Week 8</h3>
									<ul>
										<li>
											<a href="javascript/week8/functions.html">Demo One: Functions</a>
										</li>
										<li>
											<a href="javascript/week8/tictactoe/tictactoe.html">Demo Two: Tic Tac Toe</a>
										</li>
									</ul>
							</div>
						
							<div class="parent">
								<h3 class="clickable">Week 9</h3>
									<ul>
										<li>
											<a href="javascript/week9/2a_animate/2-animate.html">Demo One: Part 1(Circle)</a>
										</li>
										<li>
											<a href="javascript/week9/2b_carRace/carRace.html">Demo One: Part 2(Car Race)</a>
										</li>
										<li>
											<a href="javascript/week9/3a_animation/3-animation.html">Demo One: Part 3(Text Animation)</a>
										</li>
										<li>
											<a href="javascript/week9/3b_car/car.html">Demo One: Part 4(Car)</a>
										</li>
										<li>
											<a href="javascript/week9/4a_animation/4-animation.html">Demo One: Part 5</a>
										</li>
										<li>
											<a href="javascript/week9/4b_walk/walk.html">Demo One: Part 6(Walk)</a>
										</li>
									</ul>
							</div>
							<div class="parent">
								<h3 class="clickable">Week 10</h3>
									<ul>
										<li>
											<a href="javascript/week10/oop.html">Demo One: Object Oriented Programming</a>
										</li>
										<li>
											<a href="javascript/week10/car sort demo.html">Demo Two: Car Sort Demo</a>
										</li>
									</ul>
							</div>
							<div class="parent">
									<h3 class="clickable">Week 11</h3>
										<ul>
											<li>
												<a href="javascript/week11/array.html">Demo One: Array</a>
											</li>
											<li>
												<a href="javascript/week11/date.html">Demo Two: Date</a>
											</li>
											<li>
													<a href="javascript/week11/math.html">Demo Three: Math</a>
											</li>
											<li>
													<a href="javascript/week11/timer.html">Demo Four: Timer</a>
											</li>
										</ul>
								</div>
				</main>
        <section>
					<p>This site will serve as a place for me to host assignments and demos for JavaScript/jQuery | Class 51541</p><br>
					<p>I will continue to update both the style and the content as the semster progress</p>
				</section>
        <aside>
						<img src="img/profilephoto.png" alt="Photo of Me" class="hide-image">
				</aside>

        <footer>
						<p>All work contained on this site is that of Eric Brown</p>
						<a href="https://bitbucket.org/brown4914/phpclass/src/master/">Bit Bucket</a>
				</footer>

	</div>


</body>
</html>
