<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--Content Goes Here-->
  </body>
</html>
