<!DOCTYPE html>
<html lang="en">
<head>
    <title>FV Runners</title>
    <meta charset="UTF-8">
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
	<link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/my_style.css" rel="stylesheet" />
    <script src="scripts/basejs.js"></script>
</head>
<body>
	<div id="header">
		<h1>Fox Valley Runners Club</h1>
	</div> <!-- End of 'header' div-->
	
	<div id="main">
    </div>  <!-- End of 'main' div-->

        <div id="pics">
            
			<div class="race_box">
				<img id="img5k" src="images/run1.jpg" /><br />
				<figcaption>5k/10k Events</figcaption>
			
                <div class="races" id="5k">
                    <h3>5k/10 Events</h3>
                    <ul>
                        <li>Mini Sprint</br>10/30/20</br>Memorial Park</br>Appleton</li>
                        <li>Iron Horse</br>11/06/20</br>Bay Beach Park</br>Green Bay</li>
                        <li>Twilight Trail</br>11/13/20</br>River's Edge Park</br>Wrightstown</li>
                    </ul>
                </div><!--  End of '5k' div-->
            </div> <!-- End of 'run1' div-->
            
			<div class="race_box">
				<img id="imgHalf" src="images/run2.jpg" /><br />
				<figcaption>Half Marathon Events</figcaption>
			
                <div class="races" id="half">
                    <h3>Half Marathon Events</h3>
                    <ul>
                        <li>Fox River Marathon 10/15/20</br>Pierce Park</br>Appleton</li>
                        <li>N.E.W. Half Marathon 10/29/20</br>Bay Beach Park</br>Green Bay</li>
                        <li>Winnebago Run 11/27/20</br>Menominee Park</br>Oshkosh</li>
                    </ul>
                </div> <!-- End of 'half' div-->
            </div><!-- End of 'run2' div-->
            
			<div class="race_box">
				<img id="imgFull" src="images/run3.jpg" /><br />
				<figcaption>Full Marathon Events</figcaption>
			
            <div class="races" id="full">
                <h3>Full Marathon Events</h3>
                <ul>
                    <li>Cheesehead Marathon 9/24/20</br>Pamperin Park</br>Green Bay</li>
                    <li>Chain O'Lakes Marathon 10/29/20</br>Bay Beach Park</br>Green Bay</li>
                    <li>Fox Cities Marathon 11/12/20</br>Menominee Park</br>Oshkosh</li>
                </ul>
            </div> <!-- End of 'full' div-->
            </div> <!-- End of 'run3' div-->
            
		</div> <!-- End of 'pics' div-->
	

</body>
</html>
