<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magic Eight Ball</title>
    <style>
        body{
            background: black;
            color: white;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1>Magic 8 Ball</h1>
    <br>
    <p>What would you like to know?</p>
    <br>
    <input id="txtInput" type="text" >
    <br><br><br>
    <input id="btnExecute" type="button" value="Ask the 8 Ball" onclick="Shake()">
    <br><br><br>
    <h2>The 8 Ball says:</h2>
    <br>
    <h3 id="lblAnswer">Please ask a question</h3>
  </body>
</html>
