<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Onload</title>
    <script type="text/javascript">
        function Working(){
          var x = 1;
          x=x+2;
          document.getElementById('lblDisplay').innerHTML = "working is " + x;
        }
    </script>
  </head>
  <body onload="Working()">
    <h1 id="lblDisplay">Test</h1>

  </body>
</html>
