<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script>

       //Hello World
        var MyString = "Hello World is cool!"
        var MyChar;
        window.onload = function welcome(){
            
            MyChar = MyString.charAt(6);
            document.getElementById("lblDisplay").innerHTML = "The value is: " + MyChar;
        }
        function WhatWas(){
            var  sub = MyString.substr(MyString.indexOf("W") ,5);
            alert(sub);
        }
    </script>
  </head>
  <body>
    <h1 id="lblDisplay">Test</h1>
    <input type="button" value="What Was" onclick="WhatWas()">
  </body>
</html>
