<!DOCTYPE html>
<html lang="en">
<head>
    <title>FVRC Pics</title>
	 <meta charset="UTF-8">
    <link type="text/css" href="styles/normalize.css" rel="stylesheet" />
	<link type="text/css" href="styles/my_style.css" rel="stylesheet">
</head>
<body>
  
    <h1> Fox Valley Runner Club</h1>

    <div class="container">
             
		<div id="slider">
            <div id="leftArrow"></div>

            <div id="rightArrow"></div>              
		</div>
           
	</div>
        <div id="startApp">
                <ul>
                    <li><a href="running.html">Start here!</a></li>
                </ul>
        </div>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="scripts/jquery-3.1.1-min.js"></script>
	<script type="text/javascript" src="scripts/my_script.js"></script>
</body>
</html>
