<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Week 11 | Arrays</title>
  </head>
  <body>
    <script>
      var arrParks = new Array("Yellowstone ","Glacier ","Arches ","Mesa Verda ","Zion ");
      var arrParks2 = new Array("Yellowstone ","Glacier ","Arches ","Mesa Verda ","Glacier ","Zion ");
      var arrHotels = new Array("Hilton ","Holiday Inn ","La Quinta ","Comfort Suites ","Best Western ");

      document.write(arrParks + "<br/>");
      arrParks.pop();
      document.write(arrParks + "<br/>");
      
      arrParks.push("Bryce");
      document.write(arrParks + "<br/>");
      
      
      document.write(arrParks2 + "<br/>");
      var result = arrParks2.indexOf("Glacier");
      document.write(result + "<br/>");
      

      var result = arrParks2.lastIndexOf("Glacier");
      document.write(result + "<br/>");

      arrHotels.reverse();
      document.write(arrHotels + "<br/>")

      arrHotels.sort();
      document.write(arrHotels + "<br/>")

      var newJoin = arrHotels.join("***");
      var newJoin = arrHotels.join("<br/>");
      document.write(newJoin + "<br/>")

      var arrResult = arrParks.slice(2,5);
      document.write(arrResult + "<br/>")

      var arrResult = arrParks.concat(arrHotels);
      document.write(arrResult + "<br/>")

      var arrResult = arrHotels.concat(arrParks);
      document.write(arrResult + "<br/>")
    </script>

  </body>
</html>
