<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      //Pulls date from current machine
      var today = new Date();
      document.write(today + "<br/>");

      var xmas = new Date("25 December 2018");
      document.write(xmas + "<br/>");    

      //Format the date
      document.write(today.toLocaleString() + "<br/>"); 
      document.write(today.toLocaleDateString() + "<br/>"); 
    
      document.write(today.getDay() + "<br/>")
      if(today.getDay()==3){
        document.write("Today's Wed Special is XXXXX" + "<br/>")
      }
      document.write(today.getMonth() + "<br/>"); 
      document.write(today.getDate() + "<br/>"); 
      document.write(today.getFullYear() + "<br/>"); 

      var OneDay = 24 * 60 * 60 * 1000; 
      var goLive = (xmas.getTime() - today.getTime())/OneDay;
      document.write("<hr>"+"Christmas is in: " + (Math.floor(goLive)));




    </script>
  </body>
</html>
