<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var result = Math.PI;
      document.write(result + "<br/>");
    
//Flips the sign
      var num = -10;
      var result = Math.abs(num);
      document.write(result + "<br/>");
//finds the max num

      var maxnum = Math.max(45,25,66,78,4,52)
      document.write(maxnum + "<br/>");

//Finds the minimum number      
      var minNum = Math.min(45,25,66,78,4,52);
      document.write(minNum + "<br/>");

//Celing rounds up, floor rounds down. 
      var num = 25.75;
      var ceiNum = Math.ceil(num);
      document.write(ceiNum + "<br/>");   

      var num = 25.75;
      var fNum = Math.floor(num);
      document.write(fNum + "<br/>");  

//Round does up or down if its over half way there or below half
      var num = 25.75;
      var rNum = Math.round(num);
      document.write(rNum + "<br/>");     

//Powers 
      var pNum = Math.pow(25,5);
      document.write(pNum + "<br/>");  

      for (throwCount=0; throwCount < 10; throwCount++){
          diceThrow1 = Math.floor(Math.random()*6 + 1);
          diceThrow2 = Math.floor(Math.random()*6 + 1);
          result = diceThrow1 + diceThrow2;
          document.write(diceThrow1 + "&nbsp;&nbsp;&nbsp;&nbsp;" + diceThrow2 + "&nbsp;&nbsp;&nbsp;&nbsp;" + result + "<br/>" );

      }

    </script>
  </body>
</html>
