<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <script>
        var clock;

        var messageTimer = setTimeout("showMessage()", 5000);


        function showMessage(){
            alert("Click the start button to start the timer!!")
        };

        function startTimer(){
            runner();
            clock = setInterval("runner()",1000);
            clearTimeout(messageTimer);
        };
        function stopTimer(){
            clearInterval(clock);
        };
        function runner(){
            var today = new Date();
            document.getElementById("lblDisplay").innerHTML = today.toLocaleTimeString();
        };
    </script>
    <title>Week 11 | Timer</title>
  </head>
  <body onload="runner()">
      <h1>Timer</h1>
      <h1 id="lblDisplay"></h1>
      <input type="button" value="Start" onclick="startTimer()">
      <input type="button" value="Stop" onclick="stopTimer()">
  </body>
</html>
