<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--Link with external JS file-->
    <script src="scripts/demo2.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
      #wrapper{
        height: 1600px;
        
      }
      .wrap{
        height: 500px;
        
      }
      input{
        margin-top: 25px;
        margin-left: 50px;
      }
      #box1{
        width: 450px;
        height: 350px;
        margin: 50px;
        background-color: burlywood;
      }
      #box1, #box2, #box3{
        width: 450px;
        height: 350px;
        margin: 50px;
        background-color: burlywood;
      }
      #box2{
        background-color: cadetblue;
      }
      #box3{
        background-color: darksalmon;
      }
    </style>
  </head>
  <body>
<!--Content Goes Here-->

    <div id="wrapper">

      <div class="wrap">
        <input type="button" id="btnSlideUp" value="Slide Up">
        <input type="button" id="btnSlideDown" value="Slide Down">
        <input type="button" id="btnToggleSlide" value="Toggle Slide">

        <div id="box1">

        </div>

        <div class="wrap">
            <input type="button" id="btnFadeOut" value="Fade Out">
            <input type="button" id="btnFadeIn" value="Fade In">
            <input type="button" id="btnToggleFade" value="Toggle Fade">
            <br>
            <input type="button" id="btnFadeTo50" value="Fade to 50%">
            <input type="button" id="btnFadeTo100" value="Fade to 100%">
            <div id="box2">
    
            </div>

            <div class="wrap">
                <input type="button" id="btnHide" value="Hide">
                <input type="button" id="btnShow" value="Show">
                <input type="button" id="btnToggleHide" value="Toggle Hide">
        
                <div id="box3">
        
                </div>

      </div>

    </div>
  </body>
</html>
