<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Week 6 - Demo 4</title>
    <link rel="stylesheet" href="css/demo4.css">
    <script src="scripts/demo4.js"></script>
  </head>
  <body>
    <div id="wrap">
      <h1>jQuery With a Defention List</h1>
      <h2>Technical Support</h2>

      <dl>
        <dt>What is a mouse?</dt>
          <dd><p>A device used for navigating a computer screen.</p></dd>

        <dt>Do I need to get a computer every year?</dt>
          <dd><p>No.</p></dd>
      </dl>

    </div>
  </body>
</html>
