<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Link with external JS file-->
    <script src="scripts/demo1.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--Content Goes Here-->
    <div id="wrapper">
      <h1>My Cool Page</h1>
     

      <hr>
      <p id="temp">My Cool Stuff</p>
      <hr>
      <p>My Cool Goodies</p>
      <hr>
      <p>My Great Goodies</p>

    </div>
  </body>
</html>
