<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Week 6 - Demo 3</title>
    <script>
      $(function(){
        var count="0";
        /*
        $(document).on('scroll', function(){
          count++;
         // $("h2").text("You Scrolled " + count + " Times.");
        });

        $('input').on('focusin',function(){
          //alert("You are IN!");
          $("h2").text("You are IN!!");
        });
        
        $('input').on('focusout',function(){
          //alert("You are IN!");
          $("h2").text("You are OUT!!");
        });
        

        $('input').focusin(function(){
          $("h2").text("You are IN!!");
        });

        $('input').focusout(function(){
        $("h2").text("You are OUT!!");
        });

        $('input').change(function(){
                count++;
                $("h2").text("You keyed " + count + " Times.");
              });        

       $('input').on('blur', function(){
        alert("You left the text box");
       });
       */

        $('input').on('focusin',function(){
          //alert("You are IN!");
          $("h2").text("Stuff");
        });
        //Use to test usernames against DB
        $('input').keyup('focusin',function(){
          $("h2").text($('input').val());
        });

        $(document).on('blur',function(){
          alert("Sorry to see you go!!")
        });
       

      });
    </script>
    <style>
    div{
      width: 50%;
      height: 3000px;
      margin-left: 100px;
      padding: 10px;
      background-color: coral;
    }
    h2{
      margin-top: 1500px;

    }
    input{
      height: 3rem;
      width: 15rem;
    }
    </style>
  </head>
  <body>
    <!--Content Goes Here-->
    <div>
      <input type="text" id="txtBox" name="txtBox" value="">
      <h2>Stuff</h2>
      <a href="http://www.google.com">TEST THIS</a>

    </div>
  </body>
</html>
