<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>Week 8 | Functions</title>
    <style>
      #box1{
        width: 450px;
        height: 350px;
        background-color: burlywood;
      }
    
    </style>
  </head>
  <body>
    <!--Content Goes Here-->
    <div id="box1"></div>

    <ul>
      <li id="id1">This is Item A</li>
      <li id="id2">This is Item B</li>
      <li id="id3">This is Item C</li>
      <li id="id4">This is Item D</li>
      <li id="id5">This is Item E</li>
    </ul>

    <input type="button"  id="btnAction" value="Do Something!">
  </body>
</html>
