<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculate Taxes</title>
  </head>
  <body>
    <script type="text/javascript">
      var income = prompt ("Please enter your gross net income: ");
      var notax = 12000;
      var b1p = .15;
      var b2p = .25;
      var b1 = 36000;
      var b2 = 90000;
      var tax = 0;

      income = Number(income);
      switch (true) {
        case (income <= notax):
          alert("You owe no income tax!");
          break;
          case (income > notax && income < b1):
            tax = income * b1p;
            alert("You owe: " + "$" + tax + " in taxes.");
          break;
          case (income > b1 && income <= b2):
            tax = income * b2p;
            alert("You owe: " + "$" + tax + " in taxes.");
            break;
        default:
        alert("Please enter a valid number")
        break;
      }

    </script>
  </body>
</html>
