<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>For Do Demo</title>
  </head>
  <body>
    <script type="text/javascript">
      //For Loop
      /*for (var count = 100; count > 0; count--) {
        document.write(count + " bottles of beer on the wall!<br />");
      }*/
      //Nested For Loop
      /*
      var hours = 0;
      var minutes = 0;
      var seconds =0;

      for (hours = 0; hours < 24; hours++) {
        document.write(hours + ":" + minutes + ":" + seconds + "<br />");
          for (minutes = 0; minutes < 60; minutes++) {
          document.write(hours + ":" + minutes + ":" + seconds + "<br />");
            for (seconds = 0; seconds< 60; seconds++) {
            document.write(hours + ":" + minutes + ":" + seconds + "<br />");
          }
        }
      }*/
      //While Loops
    </script>
  </body>
</html>
