<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ifs Demo</title>

  </head>
  <body>
    <script type="text/javascript">
      var grade = prompt("Please enter a letter grade", "");
      //grade = grade.toLowerCase();
      //grade = grade.toUpperCase();
      grade = Number(grade);

      //If Statements
      /*
      if (grade=="A") {
        alert("Excellent Work!!!");
      }
      else if (grade=="B") {
        alert("Doign Good!");
      }
      else if (grade=="C") {
        alert("Average.");
      }
      else {
        alert("Please enter A, B, or C!");
      }
      //Switch Statements
      /*
      switch (grade) {
        case "A":
          alert("Excellent Work!!!");
          break;
        case "B":
          alert("Doing Good!");
          break;
        case "C":
          alert("Average.");
          break;
        default:
          alert("Please enter A, B, or C!");
          break;
      }*/
      //With numbers
        switch (true) {
        case (grade>=90):
          alert("Excellent Work!!!");
          break;
        case (grade>=80 && grade<=89):
          alert("Doing Good!");
          break;
        case (grade>=70 && grade<=79):
          alert("Average.");
          break;
        default:
          alert("Please enter a number between 70 and 100.");
          break;
      }
    </script>
  </body>
</html>
