<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Array Loops</title>
  </head>
  <body>
    <script type="text/javascript">
      var arrItems = new Array();
      var user_item = "";
      var count =0;
      while(user_item!=null)
      {
        user_item = prompt("Enter your item #" + (count+1),"");
        if(user_item!=null)
        {
          arrItems[count]=user_item;
          count++;
        }
      }

      for(var item in arrItems)
      {
        document.write(arrItems[item] + "<br>");
      }
    </script>
  </body>
</html>
