<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quote Generator</title>
  </head>
  <body>
    <script type="text/javascript">

      var arrQuote = new Array();
      arrQuote[0] ="To succeed in life, you need three things: a wishbone, a backbone and a funny bone. - Reba McEntire";
      arrQuote[1] ="A day without sunshine is like, you know, night. - Steve Martin";
      arrQuote[2] ="No man has a good enough memory to be a successful liar. - Abraham Lincoln";
      arrQuote[3] ="My fake plants died because I did not pretend to water them - Mitch Hedberg";
      arrQuote[4] ="Go to Heaven for the climate, Hell for the company - Mark Twain";
      arrQuote[5] ="Life is hard. After all, it kills you. - Katharine Hepburn";
      arrQuote[6] ="You cant really be strong until you see a funny side to things. - Ken Kesey";


      alert( arrQuote[ Math.floor(Math.random()*arrQuote.length)]);


    </script>
  </body>
</html>
