<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/tictactoe.js"></script>
    <meta charset="utf-8">
    <title>Eric Brown | Week 8 | Tic Tac Toe</title>

  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <table>
      <tr>
        <td id="td0"></td>
        <td id="td1"></td>
        <td id="td2"></td>
      </tr>
      <tr>
        <td id="td3"></td>
        <td id="td4"></td>
        <td id="td5"></td>
      </tr>
      <tr>
        <td id="td6"></td>
        <td id="td7"></td>
        <td id="td8"></td>
      </tr>
    </table>
    <h2 id="lblWinner"></h2>
    <input type="button" name="btnReset" id="btnReset" value="Reset" onclick="reset()">

  </body>
</html>
