<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In-Class Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        $(function(){
            var $storePop;
            var $storeCountry;
            var $storeTechno;
            var $storeRap;

            $('#btnSort').click(function(){
                 $storePop = $(".pop").detach();
                 $storeCountry = $(".country").detach();
                 $storeTechno = $(".techno").detach();
                 $storeRap = $(".rap").detach();
            });

            $('#btnPop').click(function(){
                
                $("#pop").append($storePop)
            });

            $('#btnCountry').click(function(){
                
                $("#country").append($storeCountry)
            });

            $('#btnTechno').click(function(){
               
                $("#techno").append($storeTechno)
            });

            $('#btnRap').click(function(){
             
                $("#rap").append($storeRap)
            });
            
        });

    </script>

    <style>
        #container{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            text-align: left;
        }

        #unsorted{
            width: 300px;
            margin: 0 auto;
            text-align: left;
        }

        .genre{
            width: 300px;
            float: left;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="unsorted">
            <h3>Unsorted Artist</h3>
            <ul>
                <li class="pop">Bruno Mars</li>
                <li class="rap">Kanye West</li>
                <li class="country">Garth Brooks</li>
                <li class="pop">Katy Perry</li>
                <li class="techno">Deadmau5</li>
                <li class="rap">Eminem</li>
                <li class="country">Keith Urban</li>
                <li class="pop">Rihanna</li>
                <li class="techno">The Prodigy</li>
                <li class="country">Brad Paisley</li>
                <li class="techno">Tiesto</li>
                <li class="pop">Maroon 5</li>
                <li class="rap">Dr. Dre</li>
                <li class="country">Willie Nelson</li>
                <li class="pop">Bruno Mars</li>
            </ul>
            <input id="btnSort" type="button" value="Sort Artists" />
            <br>
            <br>
            
        </div>
        <div class="genre">
            <h3>Pop Music</h3>
            <ul id="pop">
                <li>Ed Sheeran</li>
            </ul>
            <input id="btnPop" type="button" value="Add Pop Artists" />
        </div>
        <div class="genre">
            <h3>Country Music</h3>
            <ul id="country">
                <li>Tim McGraw</li>
            </ul>
            <input id="btnCountry" type="button" value="Add Country Artists" />            
        </div>
        <div class="genre">
            <h3>Techno Music</h3>
            <ul id="techno">
                <li>Moby</li>
            </ul>
            <input id="btnTechno" type="button" value="Add Techno Artists" />
        </div>
        <div class="genre">
            <h3>Rap Music</h3>
            <ul id="rap">
                <li>Jay-Z</li>
            </ul>
            <input id="btnRap" type="button" value="Add Rap Artists" />
        </div>
    </div>
</body>
</html>