<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In-Class Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        $(function(){
            $("#sort").click(function(){
                //$("ul").after("<h3>List of Games</h3>");
                //$("<h3>List of Games</h3>").insertAfter("ul");
                //$("ul").before("<h3>List of Games</h3>");
               // $("<h3>List of Games</h3>").insertBefore("ul");
                
                //$("h3").replaceWith("<h1>List of Games</h1>");
                //$("li").slice(2,5).css("background-color", "red");

               //$("body").find("span").css("background-color", "red");

                //$("li").filter(":even").css("background-color", "grey");
                //$("li").filter(":odd").css("background-color", "yellow");
                //$("li").filter(":first").css("background-color", "green");
               // $("li").filter(":last").css("background-color", "blue");

               //$("div").css("background-color","green");
               //$("div").not("#container").css("background-color","green");

                //$("li").eq(2).css("background-color","green");
                //$("li").eq(-2).css("background-color","green");

                $("p").html("This is <strong>Cool</strong>");
                $("input").val("Done!!!!!!!!!!!!!!!!!!");
            });
        });

    </script>

    <style>
        #container{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            text-align: left;
        }

        #myList{
            width: 300px;
            margin: 0 auto;
            text-align: left;
        }

        ul{
            list-style: none;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="myList">
            <h3>Unsorted Movies</h3>
            <ul>
                <li>Legend of Zelda: Breath of the Wild</li>
                <li>Horizon Zero Dawn</li>
                <li>Super Mario Odyssey</li>
                <li>Resident Evil 7: Biohazard</li>
                <li>PlayerUnknown's Battlegrounds</li>
                <li>Destiny 2</li>
                <li>Wolfenstein II: The New Colossus</li>
                <li>Assassin's Creed Origins</li>
                <li>Injustice 2</li>
                <li>Call of Duty</li>
                <li>Prey</li>
                <li>Uncharted</li>
                <li>Sonic Mania</li>
                <li>Divinity</li>
                <li>The Evil Within 2</li>
            </ul>
            <input id="sort" type="button" value="Do Something" />
            <br>
            <br>
            <input type="text" >
            <p>Writing in in <span>jQuery</span>
                 is fun! I wish I could write javascript all day long.</p>

        </div>

    </div>
</body>
</html>