<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Holiday Activities</title>
    <script>
    $(function(){
        $("h1").css("color","green");
        $("h1").text("Where to find St. Patricks Day Festivals and Fun!");
        $("img").attr('src','stpat.png');
        $("img").css("height", "300px", "width", "300px");
        $("p").text("Saint Patrick's Day is observed on 17 March, the supposed date of his death. It is celebrated inside and outside Ireland as a religious and cultural holiday. In the dioceses of Ireland, it is both a solemnity and a holy day of obligation; it is also a celebration of Ireland itself.");
        $("a").attr('href', 'https://www.postcrescent.com/story/entertainment/2018/03/14/st-patricks-day-party-fox-valley-weekend/418259002/');
        $("a").text("St. Patricks Day Activities");
        $("a").css("color","green");


    });
    
    </script>
    <style>
        div{
            width: 800px;
            text-align: center;
            margin:0 auto;
        }
        h1{
            color: blue;
        }
        a{
            color:red;
        }
    </style>
</head>
<body>
<div>
    <H1>Where to find 4th of July Festivals, Fireworks and Fun!</H1>

    <img src="http://media.graytvinc.com/images/810*455/Fireworks+finale+EXCELLENT+05292016.jpg">
    <br />
    <p>Celebrating the anniversary of our country's independence is a great American tradition. With fun, family-friendly activities and festivals including fireworks, parades, music, food and more, the Fox Cities truly has it all! &nbsp;Here is your guide to some notable celebrations in our area. Have a safe and happy fourth!</p>

    <a href="https://www.postcrescent.com/story/entertainment/2016/06/29/20-ways-celebrate-4th-july-weekend/86437204/">4th of July Activities</a>
</div>
</body>
</html>