<!DOCTYPE html>
<html lang="en">
<head>
    <title>FV Runners</title>
    <meta charset="UTF-8">
    <!--jQuery CDN link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
	<link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/my_style.css" rel="stylesheet" />
    <script src="scripts/basejs.js"></script>
</head>
<body>
	<div id="header">
		<h1>Fox Valley Runners Club</h1>
	</div> <!-- End of 'header' div-->
	
	<div id="main">
    </div>  <!-- End of 'main' div-->

        <div id="pics">
            
			<div class="race_box">
				<img id="img5k" src="images/run1.jpg" /><br />
				<figcaption>5k/10k Events</figcaption>
			
                <div id="5k" class="events">
                    <h3>5k/10 Events</h3>
                    <ul id="5kEvents">

                        <div class="event">
                        <p id="btnMiniSprint" class="clickable">Mini Sprint</p>                      
                            <ul id="MiniSprint">
                                <li id="lblMiniSprint" class="races">10/30/20</br>Memorial Park</br>Appleton</li>
                            </ul>
                        </div>

                        <div class="event">
                        <p id="btnIronHorse" class="clickable">Iron Horse</p>
                        
                            <ul id="IronHorse">
                                <li id="lblIronHorse" class="races">11/06/20</br>Bay Beach Park</br>Green Bay</li>
                            </ul>
                        </div>

                        <div class="event">
                        <p id="btnTwilightTrail" class="clickable">Twilight Trail</p>
                                                
                            <ul id="TwilightTrail">
                                <li id="lblTwilightTrail" class="races">11/13/20</br>River's Edge Park</br>Wrightstown</li>
                            </ul>
                        </div>

                    </ul>
                </div><!--  End of '5k' div-->
            </div> <!-- End of 'run1' div-->
            
			<div class="race_box">
				<img id="imgHalf" src="images/run2.jpg" /><br />
				<figcaption>Half Marathon Events</figcaption>
			
                <div id="Half">
                    <h3>Half Marathon Events</h3>
                    <ul id="HalfEvents">

                        <div class="event">
                        <p  class="clickable">Fox River Marathon </p>
                        <ul id="FoxRiver">
                                <li id="lblFoxRiver" class="races">10/15/20</br>Pierce Park</br>Appleton</li>
                        </ul>
                        </div>

                        <div class="event">
                        <p  class="clickable">N.E.W. Half Marathon </p>
                        <ul id="NewHalf">
                                <li id="lblNewHalf" class="races">10/29/20</br>Bay Beach Park</br>Green Bay</li>
                        </ul>
                        </div>

                        <div class="event">
                        <p  class="clickable">Winnebago Run </p>
                        <ul id="Winnebago">
                                <li id="lblWinnebago" class="races">11/27/20</br>Menominee Park</br>Oshkosh</li>
                        </ul>
                    </div>

                    </ul>
                </div> <!-- End of 'half' div-->
            </div><!-- End of 'run2' div-->
            
			<div class="race_box">
				<img id="imgFull" src="images/run3.jpg" /><br />
				<figcaption>Full Marathon Events</figcaption>
			
            <div id="Full">
                <h3>Full Marathon Events</h3>
                <ul id="FullEvents">

                    <div class="event">
                    <p  class="clickable">Cheesehead Marathon</p>
                    <ul id="Cheesehead">
                            <li id="lblCheesehead" class="races">9/24/20</br>Pamperin Park</br>Green Bay</li>
                    </ul>
                    </div>

                    <div class="event">
                    <p class="clickable">Chain O'Lakes Marathon </p>
                    <ul id="ChainOLakes">
                            <li id="lblChainOLakes"   class="races">10/29/20</br>Bay Beach Park</br>Green Bay</li>
                    </ul>
                    </div>

                    <div class="event">
                    <p  class="clickable">Fox Cities Marathon </p>
                    <ul id="FoxCities">
                            <li id="lblFoxCities" class="races">11/12/20</br>Menominee Park</br>Oshkosh</li>
                    </ul>
                    </div>


                </ul>
            </div> <!-- End of 'full' div-->
            </div> <!-- End of 'run3' div-->
            
		</div> <!-- End of 'pics' div-->
	

</body>
</html>
